# cryptomessage-server

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle
src/main/java/com/cryptomessage/server/: ServerApplication.java  SwaggerConfig.java
src/main/java/com/cryptomessage/server/config/: SecurityConfig.java
src/main/java/com/cryptomessage/server/config/crypto/: CryptoConfig.java
src/main/java/com/cryptomessage/server/config/exceptions/: ConflictException.java  ForbiddenException.java  InvalidTokenException.java
src/main/java/com/cryptomessage/server/config/security/: CorsConfig.java  JwtAuthenticationFilter.java  Session.java  WebConfig.java
src/main/java/com/cryptomessage/server/controller/: AuthenticationController.java  ChatController.java  ContactController.java  GlobalExceptionHandler.java  MessageController.java
src/main/java/com/cryptomessage/server/model/dto/chat/: ChatDTO.java  ChatParticipantResponse.java  ChatResponse.java  CreateChatRequest.java
src/main/java/com/cryptomessage/server/model/dto/contact/: AddContactRequest.java  ContactDTO.java  ContactResponse.java  RemoveContactRequest.java  SearchContactRequest.java  TransactionContactRequest.java
src/main/java/com/cryptomessage/server/model/dto/message/: MessageDTO.java  MessageResponse.java  SendMessageRequest.java
src/main/java/com/cryptomessage/server/model/dto/security/authentication/: AppUserDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  LoginResponse.java  UserResponse.java  VerifyTokenRequest.java
src/main/java/com/cryptomessage/server/model/dto/security/register/: RegisterRequest.java
src/main/java/com/cryptomessage/server/model/entity/chat/: Chat.java  ChatStatus.java
src/main/java/com/cryptomessage/server/model/entity/contact/: Contact.java  ContactId.java
src/main/java/com/cryptomessage/server/model/entity/message/: ContentByUserConverter.java  Message.java
src/main/java/com/cryptomessage/server/model/entity/user/: AppUser.java  PrivateKeyConverter.java  PublicKeyConverter.java
src/main/java/com/cryptomessage/server/model/mapper/: ChatMapper.java  ChatParticipantMapper.java  ContactMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/cryptomessage/server/model/persistance/chat/: Chat.java
src/main/java/com/cryptomessage/server/model/persistance/contact/: Contact.java  ContactId.java
src/main/java/com/cryptomessage/server/model/persistance/message/: ContentByUserConverter.java  Message.java
src/main/java/com/cryptomessage/server/model/persistance/user/: AppUser.java  PrivateKeyConverter.java  PublicKeyConverter.java
src/main/java/com/cryptomessage/server/repositories/: ChatRepository.java  ContactRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/cryptomessage/server/services/: AuthenticationService.java  ChatService.java  ContactService.java  CryptoService.java  CurrentUserService.java  JwtService.java  MessageService.java  RSAEncryptionService.java  RSAEncryptionWithPassphraseService.java  RSAKeyConverterService.java  RSAKeyService.java  Scheduler.java  UserDetailsServiceImp.java  UserRegistrationService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/cryptomessage/server/: ServerApplicationTests.java
src/test/java/com/cryptomessage/server/services/: AuthenticationServiceTest.java
