spring.application.name=server

### MYSQL - MariaDB _ CONFIGURATION
#spring.datasource.url=jdbc:mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_DOMAIN}:${MYSQL_PORT}/${MYSQL_DATABASE}

#MariaDB
spring.datasource.url=jdbc:mariadb://${MYSQL_DOMAIN}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=${JWT_SK}
jwt.expiration-ms=86400000
### DEVELOPMENT

# SPRING SECURITY CONFIGURATION

spring.security.user.name = admin
spring.security.user.password = admin

