spring.application.name=server

### MYSQL CONFIGURATION

#spring.datasource.url = jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/cryptomessage
#spring.datasource.url=jdbc:mariadb://100.85.132.1:3306/cryptomessage

#spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:57277/cryptomessage
spring.datasource.url=jdbc:mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_DOMAIN}:${MYSQL_PORT}/${MYSQL_DATABASE}

#spring.datasource.username=r4d3o
#spring.datasource.password=Sitel2020
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#jwt.secret-key=${JWT_SK}
jwt.secret-key=542db8ed511a19a8840d2c6aebeacc064d48b3d98712d1c1ce701a2707301de3
jwt.expiration-ms=86400000

#1000 * 60 * 60 * 24

# 'cause I use mariadb I have to do this:
#spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
#not because this config is retrieved automatically from server

# this was suggested but idk
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

### DEVELOPMENT

# SPRING SECURITY CONFIGURATION

spring.security.user.name = admin
spring.security.user.password = admin

